# set default shell
set -g default-shell /bin/zsh

# colours
set -g default-terminal "screen-256color"

# use Ctrl-A as prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# this is a bit laggy
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse control
# disabled for copy.paste reasons
# set -g mouse on

## THEME ##

# line separating active windows
set -g pane-border-style 'fg=colour81 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour82'

set -g status-left ''
# main status bar colour 
set -g status-style 'bg=colour81 fg=colour137 dim'
# colour and format of meta-data on the right
set -g status-right '#[fg=colour233,bg=colour15] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '

# colour of the current window tab
setw -g window-status-current-style 'fg=colour9 bg=colour15 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour232]#W#[fg=colour0]#F '

# colour of the other window tab
setw -g window-status-style 'fg=colour9 bg=colour177'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour0]#W#[fg=colour0]#F '

# reload config file
# bind-key r source-file ~/.tmux.conf \; display-message "reloaded tmux conf"

# future plugin mgt
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
